{
  "expo": {
    "name": "standage-home-assignment",
    "slug": "standage-home-assignment",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "ios": {
      "usesIcloudStorage": true,
      "bundleIdentifier": "com.standage.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      ["expo-router"],
      "expo-localization",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "myapp"
  }
}
