{
  "expo": {
    "name": "standage-home-assignment",
    "slug": "standage-home-assignment",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [["expo-router"], "expo-localization"],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "myapp"
  }
}
